;; vim: commentstring=;;\ %s shiftwidth=2 tabstop=2

(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 300
  hold-time 150
)

(defchords mods 60
  (a) a
  (s) s
  (d) d
  (f) f
  (g) g
  (a d) lmet
  (s d) lsft
  (d f) lctl
  (d g) lalt
  (s d f) (multi lctl lsft)
  (a d f) (multi lmet lsft)

  (h) h
  (j) j
  (k) k
  (l) l
  (;) ;
  (h k) lalt
  (j k) rctl
  (k l) rsft
  (k ;) rmet
  (j k l) (multi rctl rsft)
  (j k ;) (multi lmet rsft)
)

(defalias
  a (chord mods a)
  s (chord mods s)
  d (chord mods d)
  f (chord mods f)
  g (chord mods g)

  h (chord mods h)
  j (chord mods j)
  k (chord mods k)
  l (chord mods l)
  ; (chord mods ;)

  lalt (tap-hold $tap-time $hold-time esc (layer-while-held sym))
  ralt (tap-hold $tap-time $hold-time ret (layer-while-held sym))

  õ (unicode õ)
  ä (unicode ä)
  ö (unicode ö)
  ü (unicode ü)
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @a   @s   @d   @f   @g   @h   @j   @k   @l   @;    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @lalt          _            @ralt  _    _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    @ü   @õ   _
  _    @a   @s   @d   @f   @g   @h   @j   @k   @l   @ö   @ä   _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    tab            _            bspc   _    _
)
