font_family JetBrains Mono
font_size 14.0
window_padding_width 10
confirm_os_window_close -2
linux_display_server x11
tab_bar_style powerline
tab_powerline_style round


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
