source=./local.conf
source=./binds.conf
source=./input.conf
source=./environment.conf
source=./rules.conf
source=./autostart.conf

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(b4befeff) # rgba(b4befe00) 30deg
    col.inactive_border = rgba(1e1e2eff)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 12

    blur {
        enabled = false
    }

    drop_shadow = no
}

animations {
    enabled = yes

    animation = global,1,5,default
    animation = workspaces,1,2,default,fade
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0
}

