source=./local.conf
source=./binds.conf
source=./input.conf
source=./environment.conf
source=./rules.conf
source=./autostart.conf

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(b4befeff) # rgba(b4befe00) 30deg
    col.inactive_border = rgba(59595900)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 0

    blur {
        enabled = false
    }

    drop_shadow = no
}

animations {
    enabled = yes

    animation = global,0,7,default
    animation = windowsMove,1,5,default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0
}

