input {
    kb_layout = ee
    kb_variant = us

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }

    accel_profile = flat
}

device {
    name = logitech-g305-1
    sensitivity = -0.55
}

device {
    name = msft0001:00-06cb:ce2d-touchpad

    sensitivity = -0.4
    accel_profile = adaptive
}
