input {
    kb_layout = ee
    kb_variant = us

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    accel_profile = flat
    sensitivity = -0.7 # -1.0 to 1.0, 0 means no modification.
}

device {
    name = msft0001:00-06cb:ce2d-touchpad

    sensitivity = -0.2
}
