windowrule=tile,^(kitty)$

windowrule=pseudo,^(discord)$
windowrule=workspace special:discord,^(discord)$

windowrule=size 100% 100%,^(Waydroid)$
windowrule=size 100% 100%,^(waydroid.com.HoYoverse.hkrpgoversea)$
windowrule=fullscreen,^(Waydroid)$
windowrule=fullscreen,^(waydroid.com.HoYoverse.hkrpgoversea)$
windowrule=float,^(Waydroid)$
windowrule=float,^(waydroid.com.HoYoverse.hkrpgoversea)$
